<!DOCTYPE html>
<html lang="en"><!--
 __  __                __                                     __
/\ \/\ \              /\ \             __                    /\ \
\ \ \_\ \   __  __    \_\ \      __   /\_\      __       ___ \ \ \/'\
 \ \  _  \ /\ \/\ \   /'_` \   /'__`\ \/\ \   /'__`\    /'___\\ \ , <
  \ \ \ \ \\ \ \_\ \ /\ \L\ \ /\  __/  \ \ \ /\ \L\.\_ /\ \__/ \ \ \\`\
   \ \_\ \_\\/`____ \\ \___,_\\ \____\ _\ \ \\ \__/.\_\\ \____\ \ \_\ \_\
    \/_/\/_/ `/___/> \\/__,_ / \/____//\ \_\ \\/__/\/_/ \/____/  \/_/\/_/
                /\___/                \ \____/
                \/__/                  \/___/

Powered by Hydejack v9.0.4 <https://hydejack.com/>
-->
















<head>
  




  <meta name="robots" content="noindex">



  
    
<!-- Begin Jekyll SEO tag v2.6.1 -->
<title>Послание родителям | LysNOTE</title>
<meta name="generator" content="Jekyll v4.1.1" />
<meta property="og:title" content="Послание родителям" />
<meta name="author" content="Ляйсан" />
<meta property="og:locale" content="en" />
<meta name="description" content="Как понять, что объем информации не слишком большой для усвоения? Сколько нужно запихнуть в память дошкольника сейчас, чтобы не было поздно в школе? А может, нет необходимости заставлять ребенка учить то, что ему прямо сейчас не нужно? Предлагаю прогуляться по моим воспоминаниям, в которых я подчеркиваю важные моменты, на основе которых надеюсь повлиять на Ваши выводы." />
<meta property="og:description" content="Как понять, что объем информации не слишком большой для усвоения? Сколько нужно запихнуть в память дошкольника сейчас, чтобы не было поздно в школе? А может, нет необходимости заставлять ребенка учить то, что ему прямо сейчас не нужно? Предлагаю прогуляться по моим воспоминаниям, в которых я подчеркиваю важные моменты, на основе которых надеюсь повлиять на Ваши выводы." />
<link rel="canonical" href="http://localhost:4000/blog/2020-10-26-poslanie_roditelyam/" />
<meta property="og:url" content="http://localhost:4000/blog/2020-10-26-poslanie_roditelyam/" />
<meta property="og:site_name" content="LysNOTE" />
<meta property="og:image" content="http://localhost:4000/assets/img/blog/poslanie_roditelyam.jpeg" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2020-10-26T00:00:00+05:00" />
<meta name="twitter:card" content="summary_large_image" />
<meta property="twitter:image" content="http://localhost:4000/assets/img/blog/poslanie_roditelyam.jpeg" />
<meta property="twitter:title" content="Послание родителям" />
<script type="application/ld+json">
{"@type":"BlogPosting","url":"http://localhost:4000/blog/2020-10-26-poslanie_roditelyam/","image":"http://localhost:4000/assets/img/blog/poslanie_roditelyam.jpeg","headline":"Послание родителям","dateModified":"2020-11-15T17:54:47+05:00","datePublished":"2020-10-26T00:00:00+05:00","author":{"@type":"Person","name":"Ляйсан"},"mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/blog/2020-10-26-poslanie_roditelyam/"},"publisher":{"@type":"Organization","logo":{"@type":"ImageObject","url":"http://localhost:4000/assets/img/logo.svg"},"name":"Ляйсан"},"description":"Как понять, что объем информации не слишком большой для усвоения? Сколько нужно запихнуть в память дошкольника сейчас, чтобы не было поздно в школе? А может, нет необходимости заставлять ребенка учить то, что ему прямо сейчас не нужно? Предлагаю прогуляться по моим воспоминаниям, в которых я подчеркиваю важные моменты, на основе которых надеюсь повлиять на Ваши выводы.","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->


  

  

<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
<meta http-equiv="x-ua-compatible" content="ie=edge">

<meta name="mobile-web-app-capable" content="yes">

<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-title" content="LysNOTE">
<meta name="apple-mobile-web-app-status-bar-style" content="default">

<meta name="application-name" content="LysNOTE">


  <meta name="theme-color" content="rgb(8,46,57)">


<meta name="generator" content="Hydejack v9.0.4" />


<link rel="alternate" href="http://localhost:4000/example/2012-02-07-example-content/" hreflang="en">

<link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="LysNOTE" />


<link rel="shortcut icon"    href="/assets/icons/favicon.ico">
<link rel="apple-touch-icon" href="/assets/icons/icon-192x192.png">

<link rel="manifest" href="/assets/site.webmanifest">


  <link rel="dns-prefetch" href="https://fonts.googleapis.com">
  <link rel="dns-prefetch" href="https://fonts.gstatic.com">




<link rel="preload" href="/assets/img/swipe.svg" as="image" id="_hrefSwipeSVG">


  
  <link rel="dns-prefetch" href="/assets/bower_components/katex/dist/katex.min.css" id="_katexPreload">
  <noscript><link rel="stylesheet" href="/assets/bower_components/katex/dist/katex.min.css"></noscript>





<script>!function(e,t){"use strict";function n(e,t,n,o){e.addEventListener?e.addEventListener(t,n,o):e.attachEvent?e.attachEvent("on"+t,n):e["on"+t]=n}e.loadJS=function(e,o){var r=t.createElement("script");r.src=e,o&&n(r,"load",o,{once:!0});var a=t.scripts[0];return a.parentNode.insertBefore(r,a),r},e._loaded=!1,e.loadJSDeferred=function(o,r){function a(){e._loaded=!0,r&&n(c,"load",r,{once:!0});var o=t.scripts[0];o.parentNode.insertBefore(c,o)}var c=t.createElement("script");return c.src=o,e._loaded?a():n(e,"load",a,{once:!0}),c},e.setRel=e.setRelStylesheet=function(e){function o(){this.rel="stylesheet"}n(t.getElementById(e),"load",o,{once:!0})}}(window,document);
!function(a){"use strict";var b=function(b,c,d){function e(a){return h.body?a():void setTimeout(function(){e(a)})}function f(){i.addEventListener&&i.removeEventListener("load",f),i.media=d||"all"}var g,h=a.document,i=h.createElement("link");if(c)g=c;else{var j=(h.body||h.getElementsByTagName("head")[0]).childNodes;g=j[j.length-1]}var k=h.styleSheets;i.rel="stylesheet",i.href=b,i.media="only x",e(function(){g.parentNode.insertBefore(i,c?g:g.nextSibling)});var l=function(a){for(var b=i.href,c=k.length;c--;)if(k[c].href===b)return a();setTimeout(function(){l(a)})};return i.addEventListener&&i.addEventListener("load",f),i.onloadcssdefined=l,l(f),i};"undefined"!=typeof exports?exports.loadCSS=b:a.loadCSS=b}("undefined"!=typeof global?global:this);
!function(a){if(a.loadCSS){var b=loadCSS.relpreload={};if(b.support=function(){try{return a.document.createElement("link").relList.supports("preload")}catch(b){return!1}},b.poly=function(){for(var b=a.document.getElementsByTagName("link"),c=0;c<b.length;c++){var d=b[c];"preload"===d.rel&&"style"===d.getAttribute("as")&&(a.loadCSS(d.href,d,d.getAttribute("media")),d.rel=null)}},!b.support()){b.poly();var c=a.setInterval(b.poly,300);a.addEventListener&&a.addEventListener("load",function(){b.poly(),a.clearInterval(c)}),a.attachEvent&&a.attachEvent("onload",function(){a.clearInterval(c)})}}}(this);
!function(w) {
  w._baseURL = '/';
  w._publicPath = '/assets/js/';
  w._noPushState = false;
  w._noDrawer = false;
  w._noNavbar = false;
  w._noToc = false;
  w._noSearch = false;
}(window);
</script>



<!--[if gt IE 8]><!---->

  




<link rel="stylesheet" href="/assets/css/hydejack-9.0.4.css" id="_stylePreload">
<link rel="stylesheet" href="/assets/icomoon/style.css" id="_iconsPreload">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto+Slab:700%7CNoto+Sans:400,400i,700,700i&display=swap" id="_fontsPreload">



  <style id="_pageStyle">

html{--accent-color: rgb(79,177,186);--accent-color-faded: rgba(79,177,186,0.5);--accent-color-darkened: #409ba3;--theme-color: rgb(8,46,57)}

</style>


<!--<![endif]-->


<!--
Code used for embedding Gumroad on the Hydejack Site. 
Left here for reference, feel free to delete.
-->
<link rel="dns-prefetch" href="https://assets.gumroad.com">
<script type="module">
  let p;
  const promisify = f => x => new Promise(r => f(x).addEventListener('load', r));
  const loadJS = promisify(window.loadJS);
  document.querySelector('hy-push-state').addEventListener('load', () => {
    const io = new IntersectionObserver(async (entries) => {
      if (entries.some(x => x.isIntersecting)) {
        p = p || loadJS('https://gumroad.com/js/gumroad-embed.js');
        await p;
        if (!window.GumroadEmbed) {
          await new Promise(function check1(res) {
            if ('createGumroadEmbed' in window) res(window.createGumroadEmbed());
            else setTimeout(() => check1(res), 200);
          });
        }
        await new Promise(function check2(res) {
          if ('GumroadEmbed' in window) res(GumroadEmbed.reload());
          else setTimeout(() => check2(res), 200);
        });
      }
    }, { rootMargin: '1440px' });
    document.querySelectorAll('.gumroad-product-embed').forEach(el => io.observe(el));
  });
</script>
<script type="module">
  let p;
  const promisify = f => x => new Promise(r => f(x).addEventListener('load', r));
  const loadJS = promisify(window.loadJS);
  document.querySelector('hy-push-state').addEventListener('load', () => {
    const io = new IntersectionObserver(async (entries) => {
      if (entries.some(x => x.isIntersecting)) {
        p = p || loadJS('https://gumroad.com/js/gumroad.js');
        await p;
        if (!window.GumroadOverlay) {
          await new Promise(function check(res) {
            if ('createGumroadOverlay' in window) res(window.createGumroadOverlay());
            else setTimeout(() => check(res), 200);
          });
        }
      }
    }, { rootMargin: '300px' });
    document.querySelectorAll('.gumroad-button').forEach(el => io.observe(el));
  });
</script>


</head>

<body class="no-break-layout">
  


<hy-push-state
  id="_pushState"
  replace-selector="#_main"
  link-selector="a[href]:not([href^='/assets/']):not(.external):not(.no-push-state)"
  script-selector="script"
  duration="500"
  hashchange
>
  
  <div id="_navbar" class="navbar fixed-top">
  <div class="content">
    <span class="sr-only">Jump to:</span>
    <div class="nav-btn-bar">
      <a id="_menu" class="nav-btn no-hover" href="#_drawer--opened">
        <span class="sr-only">Navigation</span>
        <span class="icon-menu"></span>
      </a>
      <div class="nav-span"></div>
    </div>
  </div>
</div>
<hr class="sr-only" hidden />

  <main
  id="_main"
  class="content layout-post"
  role="main"
>
  





<article id="post-blog-poslanie_roditelyam" class="page post mb6" role="article">
  <header>
    <h1 class="post-title flip-project-title">
      
        Послание родителям
      
    </h1>

    <div class="post-date">
      
      <time datetime="2020-10-26T00:00:00+05:00">26 Oct 2020</time>
      
      
      
      
      









in <a href="/blog/" class="flip-title">Блог</a>

      











    </div>

    
    
      
        <div class="lead aspect-ratio sixteen-nine flip-project-img">
          


<img
  
    src="/assets/img/blog/poslanie_roditelyam.jpeg"
  
  alt="Послание родителям"
  
  
  width="864"
  height="486"
  loading="lazy"
/>

        </div>
      
      
    

    



  


  </header>

  
    <p>Как понять, что объем информации не слишком большой для усвоения? Сколько нужно запихнуть в память дошкольника сейчас, чтобы не было поздно в школе? А может, нет необходимости заставлять ребенка учить то, что ему прямо сейчас не нужно? Предлагаю прогуляться по моим воспоминаниям, в которых я подчеркиваю важные моменты, на основе которых надеюсь повлиять на Ваши выводы.</p>

<p>Я начала учить английский язык в шесть лет. На занятия к учительнице домой меня водил папа, и когда учительница проверяла, запомнила ли я слово, он разочарованно смотрел на меня и вздыхал, потом мы молча шли домой по сугробам. Иногда мне казалось, что мы не дойдем и почти весь выученный за урок английский я сбрасывала из памяти как лишний груз мешающий идти.</p>

<p>Обладая хорошей памятью, я отлично запоминала длинные стихи Пушкина, в которых не понимала больше половины слов. Плохо представляя, о чем эти стихи в целом, я все же с удовольствием повторяла за мамой «бурямглоюнебокроет…» во время долгой дороги пешком в детский сад и обратно. При этом я с трудом держала в голове пару тройку английских слов и к концу года учения-мучения могла рассказать одно единственное четверостишие про мышонка в подтверждение того, что не зря ходила на занятия.</p>

<p>Когда я училась в начальной школе, в нашем доме появился «Самоучитель» по английскому языку, который папа старательно штудировал сам, потеряв интерес к моему развитию. Тогда я уже по собственному желанию решила читать английские слова по этому самоучителю, так как азы чтения на русском уже освоила. Но оказалось, что звуки, которые я наивно складываю в слова, ничего не значат на английском и слова эти читаются совершенно иначе. Этот язык показался очень вредным и недоступным для меня, просить помощи я не хотела и разумно занялась более увлекательным чтением приключенческих книг.</p>

<p>В пятом классе появилась учительница английского языка, наш класс взялся за алфавит и правила произношения. Я старательно учила слова, которые уже знала на русском и на татарском, не задавая вопроса, зачем мне еще английский вариант, выучили цвета, цифры, названия некоторых животных и школьных предметов. Старый черно-белый учебник с длинными наборами слов для тренировки произношения двигал меня в познании, к тому же я могла спросить у учительницы, как все эти слова произносятся на самом деле.</p>

<p>В 8 классе учебник Старкова, который мы с умеренной силой грызли 2 года, заменили на Хэппи Инглиш и снова английский стал проблемой. Зубрежка списков из 100 слов в итоге дотолкала меня до четверки за год, чем я была вполне удовлетворена. Мой интерес поглотили книги Астрид Лингрен про мальчика детектива Калле Блумквиста, Ронни, дочь разбойника и другие книги про самостоятельных и решительных детей, которые, так или иначе, соответствовали моему эталону Трое из Простоквашино.</p>

<p>После 9 класса я поступила в педагогический колледж на английское отделение по общему согласию и убеждению, что будущее учительницы английского языка вполне приемлемая перспектива для гуманитария без способностей к точным наукам. К этому времени мой интерес к языку исчерпался, и новая информация в моей голове проходила изнурительное ожидание перед усвоением. Только благодаря унылой рутине вколачивались правила чужого языка в мою память, упражнения выполнялись без энтузиазма. Ветреная голова была занята размышлениями о сложных отношениях между людьми и поиском свой индивидуальности.</p>

<p>Через два года я с трудом поступила в педагогический университет с помощью денег, связей и нервов родителей. Конечно, это было английское отделение, где я затерялась, но как сама думала, наконец-то вписалась в группу студентов и была не лучшей и не худшей среди остальных. Интереса к большинству изучаемых дисциплин не было ни у кого из моих однокурсников, но были те, кто избирательно штудировали отдельные дисциплины, и терпели другие дисциплины ради будущего красного диплома. Я была среди тех, кто терпел все предметы, изредка задаваясь вопросом, почему все же они такие унылые и неинтересные. Еще помню, что среди студентов бытовало мнение, что преподавателям психологии нужно лечить собственные психические расстройства, так как, рассказывая про норму, они неосознанно выказывали признаки девиантности.</p>

<p>Уже на старших курсах неожиданно увлекательной для меня и многих других оказалась Возрастная Психология в подаче преподавателя, которая по основному месту работала с детьми с особенностями развития. В теории наши представления о формах мышления обогатили вундеркинды и аутисты. Среди таких немногих дисциплин также можно вспомнить Физиологию и преподавателя, который увлекательно в примерах рассказывал о своем предмете, в каком-то смысле открыл нам самих себя с особенной стороны. Анализируя то время, я понимаю, что эти дисциплины слишком быстро закончились, и давление других было слишком велико, чтобы мой инертный ум заметил собственный интерес и начал его развивать.</p>

<p>На старших курсах время стало меняться. Нам полгода показывали очень ценные фильмы без дубляжа на видеокассетах в маленькой каморке на старом телевизоре раз в неделю. В то время когда в привычной жизни появились носители цифровых данных и интернет, ценность видеокассет снизилась, и кое-кто из преподавателей стали приносить свои коллекции видеокассет на кафедру, не боясь пропажи. Мы силились понять, о чем идет речь в «Ноттинг Хилл», «Микки, голубые глазки», «Моя прекрасная леди». Преподаватели обращали наше внимание на фразы, в которых все слова были знакомы, но оставались непонятными. Сейчас я бы сравнила это с Советскими пятилетками, когда к концу кропотливой и нудной работы появлялся кто-то, кто объявлял, что все надо делать по-другому, единственно верному способу. Можете себе представить, что год за годом, запоминая тысячи слов, в итоге стесняться их использовать в речи потому, что есть киношные фразы, которые по-настоящему английские, а то, как говорят выпускники факультета иностранных языков, называется Русиш Инглиш и подходит только, чтобы посмеяться. Так я закончила университет.</p>

<p>В это время в городе стало заметно больше частных школ и курсов английского языка. Они активно приглашала вчерашних студентов на работу, и некоторые мои однокурсники завели трудовую книжку там. В средней общеобразовательной школе не хотел работать ни один выпускник в нашем потоке. Выбирая между учебными заведениями, получив несколько отказов, я все же устроилась в авиационной университет, который на тот момент давал мне достаточно мотивации для развития. Как путник, обогнувший очередную гору, я обнаружила еще большую гору из слов, точнее технических терминов требующих усвоения и с прекрасным настроением принялась за то, что раньше требовало усилий воли. С этого времени я заглядывала в словарь в поиске перевода легко, воспринимала усвоение новых слов с энтузиазмом и в целом в этом отрезке своего пути к компетентности перестала воспринимать болезненно груз незнакомых слов. Груз не стал меньше, но мне очень хотелось выглядеть компетентной в том, что является моей профессией.</p>

<p>Моя история к уверенному владению английским языком получилась слишком затянутой и неактуальной, чтобы приводить ее как образец для повторения. А еще неполной без очень важной финальной части, в которой я расправилась с Русиш Инглиш при помощи высокоскоростного интернета и трех лет увлеченного просмотра сериалов на английском языке, начиная с признанной классики «Друзья» и «Доктор Хаус». Однако, мои выводы, переработанные в сценарий для разных возрастов, компенсируют потраченное на этот пост время.</p>

<p class="note" title="Совет 1">Отвести пятилетку или шестилетку на уроки английского языка очень правильно. В шесть лет новый язык и учитель это увлекательное знакомство, безопасное расширение границ общения. Здорово, когда за год до школы можно поиграть в настоящий урок, решить задачу, доказать свое «я могу». Учитель непривычно двигает мышцами лица, когда говорит на английском языке, подражать ему — увлекательно и не важно, что эти слова означают, достаточно в целом улавливать настроение сказки. Можно повторять, повторять и это совсем не скучно. Нет большой необходимости торопиться с количеством выученного, сказки понятны по рисункам и именам персонажей, но важно красиво произносить слова и получить впечатление общения на другом языке.</p>

<p class="note" title="Совет 2">В средней школе внимание начинает распределяться между предметами и стоит решить будет ли английский среди трех самых важных, для которых нужен особый режим увлеченности и ощутимого прогресса. Изучение языка это не четвертый мушкетер. Если заниматься волейболом, делать упор на алгебру и брать уроки игры на гитаре, то лучше сразу бросить переживать по поводу английского языка и просто выполнять школьный минимум. Если гитара надоела, то стоит начать ходить на курсы английского, вдруг начнет нравиться. Здорово найти вектор для всей жизни в старших классах школы и начать большое путешествие к постижению может быть медицины, может программирования. Тогда английский подождет.</p>

<p class="note" title="Совет 3">Самым плодотворным двигателем учения является повышение своей значимости на социальной лестнице, профессионализма среди людей. Увлеченного медика или программиста очень скоро перестанет удовлетворять содержание российских источников, так как самая новейшая информация не успевает официально переводиться. Пытливый ум окажется у неизвестной языковой горы, преодоление которой займет один-два года, и тогда сосуд с профессиональными сомнениями опустеет в пользу сосуда уверенного пользования, как в песочных часах. Если закрепление своего места среди людей связано со знание языка, то язык будет учиться легко и неизбежно.</p>

  
</article>


<hr class="dingbat related" />




  
     


  <aside class="about related mt4 mb4" role="complementary">
    
    

<div class="author mt4">
  

  
    


<img
  
    src="/assets/img/about_lys.jpeg"
    srcset="/assets/img/about_lys.jpeg 1x,/assets/img/about_lys.jpeg 2x"
    
  
  alt="Ляйсан Сабирова"
  class="avatar"
  
  width="120"
  height="120"
  loading="lazy"
/>

  

  
  
  <h2  class="page-title hr-bottom">
    About
  </h2>

  <p>Что интересного Вы можете усвоить на этом сайте?</p>

<p>Для тех, кто задумался о том, что надо «подтянуть» или «наконец взяться» за английский, здесь приводится мой личный опыт начиная с шести лет; практические советы как приступить к занятиям в каждом возрасте так, чтобы прогресс был заметен и желание продолжать  крепло; советы как пройти через трудности перевода с которыми рано или поздно сталкивается каждый изучающий.</p>


  <div class="sidebar-social">
    <span class="sr-only">Social:</span>
<ul>
  
    
      



  

  
  
  
  

  

  

  <li>
    <a href="mailto:lyaysansabirova@gmail.com" title="Email" class="no-mark-external">
      <span class="icon-mail"></span>
      <span class="sr-only">Email</span>
    </a>
  </li>


    
      



  

  
  
  
  

  

  

  <li>
    <a href="https://facebook.com/lystoleranttoevrbdy" title="Facebook" class="no-mark-external">
      <span class="icon-facebook"></span>
      <span class="sr-only">Facebook</span>
    </a>
  </li>


    
      



  

  
  
  
  

  

  

  <li>
    <a href="https://vk.com/lyssabirova" title="VK" class="no-mark-external">
      <span class="icon-vk"></span>
      <span class="sr-only">VK</span>
    </a>
  </li>


    
      



  

  
  
  
  

  

  

  <li>
    <a href="https://instagram.com/liaisansabirova" title="Instagram" class="no-mark-external">
      <span class="icon-instagram"></span>
      <span class="sr-only">Instagram</span>
    </a>
  </li>


    
      



  

  
  
  
  

  

  

  <li>
    <a href="skype:sinichkalesya?chat" title="Skype" class="no-mark-external">
      <span class="icon-skype"></span>
      <span class="sr-only">Skype</span>
    </a>
  </li>


    
  
</ul>

  </div>
</div>

  </aside>


  

  
  

  
    


  <aside class="related mb4" role="complementary">  <h2 class="hr-bottom">Related Posts</h2>  <ul class="related-posts">                  <li class="h4">  <a href="/blog/2020-11-12-noyabr_strashnogo_kino/" class="flip-title"><span>Ноябрь страшного кино</span></a>  <time class="faded fine" datetime="2020-11-12T00:00:00+05:00">12 Nov 2020</time></li>                        <li class="h4">  <a href="/lessons/2020-11-01-igra_piramida/" class="flip-title"><span>Игра "Пирамида"</span></a>  <time class="faded fine" datetime="2020-11-01T00:00:00+05:00">01 Nov 2020</time></li>                        <li class="h4">  <a href="/blog/2020-10-31-pro_domashku_i_sezon_dozhdey/" class="flip-title"><span>Про домашку и сезон дождей</span></a>  <time class="faded fine" datetime="2020-10-31T00:00:00+05:00">31 Oct 2020</time></li>            </ul></aside>

  

  
  

  
    
<aside class="comments related" role="complementary">
  <h2 class="hr-bottom">Comments</h2>
  


</aside>


  


  
<footer class="content" role="contentinfo">
  <hr/>
  
  
    <nav class="legal"><small>
    
      
      <a class="heading flip-title" href="/LICENSE/">LICENSE</a>
      |
    
      
      <a class="heading flip-title" href="/NOTICE/">NOTICE</a>
      |
    
      
      <a class="heading flip-title" href="/CHANGELOG/">CHANGELOG</a>
      
    
    </small></nav>
  
    <p><small>Powered by <a class="external" href="https://hydejack.com/">Hydejack</a> v<span id="_version">9.0.4</span></small></p>
  <hr class="sr-only"/>
</footer>


</main>

  <hy-drawer
  id="_drawer"
  class=""
  side="left"
  threshold="10"
  noscroll
  
>
  <header id="_sidebar" class="sidebar" role="banner">
    




<div class="sidebar-bg sidebar-overlay" style="background-color:rgb(8,46,57);background-image:url(/assets/img/sidebar-bg.jpeg)"></div>

    <div class="sidebar-sticky">
  <div class="sidebar-about">
    
      <a class="no-hover" href="/" tabindex="-1">
        <img src="/assets/img/logo.svg" class="avatar" alt="LysNOTE" width="120" height="120" loading="lazy" />
      </a>
    
    <a class="sidebar-title" href="/"><h2 class="h1">LysNOTE</h2></a>
    
    
  </div>

  <nav class="sidebar-nav heading" role="navigation">
    <span class="sr-only">Navigation:</span>
<ul>
  
    
      
      <li>
        <a
          id="_drawer--opened"
          href="/blog/"
          class="sidebar-nav-item"
          
        >
          Блог
        </a>
      </li>
    
      
      <li>
        <a
          
          href="/lessons/"
          class="sidebar-nav-item"
          
        >
          Занятия
        </a>
      </li>
    
      
      <li>
        <a
          
          href="/about/"
          class="sidebar-nav-item"
          
        >
          О себе
        </a>
      </li>
    
  
</ul>

  </nav>

  
  <div class="sidebar-social">
    <span class="sr-only">Social:</span>
<ul>
  
    
      



  

  
  
  
  

  

  

  <li>
    <a href="mailto:lyaysansabirova@gmail.com" title="Email" class="no-mark-external">
      <span class="icon-mail"></span>
      <span class="sr-only">Email</span>
    </a>
  </li>


    
      



  

  
  
  
  

  

  

  <li>
    <a href="https://facebook.com/lystoleranttoevrbdy" title="Facebook" class="no-mark-external">
      <span class="icon-facebook"></span>
      <span class="sr-only">Facebook</span>
    </a>
  </li>


    
      



  

  
  
  
  

  

  

  <li>
    <a href="https://vk.com/lyssabirova" title="VK" class="no-mark-external">
      <span class="icon-vk"></span>
      <span class="sr-only">VK</span>
    </a>
  </li>


    
      



  

  
  
  
  

  

  

  <li>
    <a href="https://instagram.com/liaisansabirova" title="Instagram" class="no-mark-external">
      <span class="icon-instagram"></span>
      <span class="sr-only">Instagram</span>
    </a>
  </li>


    
      



  

  
  
  
  

  

  

  <li>
    <a href="skype:sinichkalesya?chat" title="Skype" class="no-mark-external">
      <span class="icon-skype"></span>
      <span class="sr-only">Skype</span>
    </a>
  </li>


    
  
</ul>

  </div>
</div>
  </header>
</hy-drawer>
<hr class="sr-only" hidden />

</hy-push-state>


  <!--[if gt IE 10]><!---->
  <script nomodule>!function(){var e=document.createElement("script");if(!("noModule"in e)&&"onbeforeload"in e){var t=!1;document.addEventListener("beforeload",function(n){if(n.target===e)t=!0;else if(!n.target.hasAttribute("nomodule")||!t)return;n.preventDefault()},!0),e.type="module",e.src=".",document.head.appendChild(e),e.remove()}}();
</script>
  <script src="/assets/js/hydejack-9.0.4.js" type="module"></script>
  <script src="/assets/js/LEGACY-hydejack-9.0.4.js" nomodule defer></script>
  

  

<!--<![endif]-->
  <!--
Code for integrating CloudFlare's email protection with Hydejack's single page app loading.
-->
<script>
  document.getElementById('_pushState').addEventListener('hy-push-state-after', function (e) {
    function e(e){
      (console.error?console.error:console.log).call(console,e)
    }

    function t(e){
      return l.innerHTML='<a href="'+e.replace(/"/g,"&quot;")+'"></a>',l.childNodes[0].getAttribute("href")
    }

    function r(e,t){
      var r=e.substr(t,2);return parseInt(r,16)
    }

    function n(e,n){
      for(var o="",c=r(e,n),a=n+2;a<e.length;a+=2){
        var l=r(e,a)^c;
        o+=String.fromCharCode(l)
      }
      return t(o)
    }

    var o="/cdn-cgi/l/email-protection#",
        c=".__cf_email__",
        a="data-cfemail",
        l=document.createElement("div");

    !function(){
      for(var t=document.getElementsByTagName("a"),r=0;r<t.length;r++)
        try{
          var c=t[r],a=c.href.indexOf(o);
          a>-1&&(c.href="mailto:"+n(c.href,a+o.length))
        }catch(t){
          e(t)
        }
    }(),
    function(){
      for(var t=document.querySelectorAll(c),r=0;r<t.length;r++)
        try{
          var o=t[r],l=n(o.getAttribute(a),0),i=document.createTextNode(l);
          o.parentNode.replaceChild(i,o)
        }catch(t){
          e(t)
        }
    }()
  });
</script>





<div hidden>
  
  <h2 class="sr-only">Templates (for web app):</h2>

  <template id="_animation-template">
  <div class="animation-main fixed-top">
    <div class="content">
      <div class="page"></div>
    </div>
  </div>
</template>

  <template id="_loading-template">
  <div class="loading nav-btn fr">
    <span class="sr-only">Loading…</span>
    <span class="icon-cog"></span>
  </div>
</template>

  <template id="_error-template">
  <div class="page">
    <h1 class="page-title">Error</h1>
    
    
    <p class="lead">
      Sorry, an error occurred while loading <a class="this-link" href=""></a>.

    </p>
  </div>
</template>

  <template id="_forward-template">
  <button id="_forward" class="forward nav-btn no-hover">
    <span class="sr-only">Forward</span>
    <span class="icon-arrow-right2"></span>
  </button>
</template>

  <template id="_back-template">
  <button id="_back" class="back nav-btn no-hover">
    <span class="sr-only">Back</span>
    <span class="icon-arrow-left2"></span>
  </button>
</template>

  <template id="_permalink-template">
  <a href="#" class="permalink">
    <span class="sr-only">Permalink</span>
    <span class="content-hash"></span>
  </a>
</template>

</div>


</body>
</html>
